<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeeInterns</title>
    <meta name="author" content="Zhiglov George" />
    <meta name="description" content="Coursework html+css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css" />
  </head>
  <body>
    <header class="top-bar">
      <ul class="help-list">
        <li class="help-list__item">
          <a class="help-list__link" href="#">FAQ</a>
        </li>
        <li class="help-list__item">
          <a class="help-list__link" href="#">Поддержка</a>
        </li>
        <li class="help-list__item">
          <a class="help-list__link" href="#">Настройки</a>
        </li>
      </ul>
      <div class="user-info">
        <ul class="stat-list">
          <li class="stat-list__item">
            <span class="stat-list__text">15 готовых дз</span>
          </li>
          <li class="stat-list__item">
            <span class="stat-list__text">18 лекций</span>
          </li>
          <li class="stat-list__item">
            <img src="./images/energy.png" alt="" class="stat-list__image" />
            <span class="stat-list__hours">1200</span>
            <span class="stat-list__text stat-list__text_small">часов</span>
          </li>
        </ul>
        <a class="user-card" href="#">
          <div class="user-card__avatar">
            <img
              src="./images/avatar.png"
              alt="User avatar"
              class="user-card__image"
            />
          </div>
          <div class="user-card__description">
            <div>
              <span class="user-card__name">Вася пупкин</span>
              <span class="user-card__status">pro</span>
            </div>
            <span class="user-card__condition">Онлайн</span>
          </div>
        </a>
      </div>
    </header>
    <aside class="left-bar">
      <div class="logo-container">
        <a href="#" class="logo-container__link">
          <img
            src="./images/logo.png"
            alt="logo"
            class="logo-container__image"
          />
        </a>
      </div>
      <div class="left-bar__main">
        <ul class="left-bar__menu">
          <li class="menu-item">
            <a href="#" class="menu-item__link">программа</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link">менторы</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link menu-item__link-submenu"
              >лекции</a
            >
            <ul class="submenu">
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="./images/html_css.svg"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>HTML/CSS</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="./images/git.svg"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>GIT</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="./images/js.svg"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>javaScript</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="./images/react.svg"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>React</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="./images/angular.svg"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>Angular</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="./images/data.svg"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>Data</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link">правила поступления</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link">новости</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link">обратная связь</a>
          </li>
        </ul>
        <div class="left-bar__dispatch">
          <span class="dispatch-label">Получать рассылку</span>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </aside>
    <main class="container">
      <div class="block block_all-lections">
        <div class="block__head">
          <div class="title-container">
            <span class="title-container__level"
              >все лекции на нашем сайте</span
            >
            <h1 class="title-container__title">all lectures</h1>
          </div>
          <div class="button-container">
            <a href="#" class="btn-primary btn-primary_all btn-primary_html"
              >HTML</a
            >
            <a href="#" class="btn-primary btn-primary_all btn-primary_css"
              >CSS</a
            >
            <a href="#" class="btn-primary btn-primary_all btn-primary_js"
              >JavaScript</a
            >
            <a
              href="#"
              class="btn-primary btn-primary_all btn-primary_counter"
            ></a>
            <div class="shift-container">
              <a
                href="#"
                class="shift-container__btn_back shift-container__btn"
              >
                <img src="./images/triangle.svg" alt="arrow" class="arrow" />
              </a>
              <a
                href="#"
                class="shift-container__btn_forward shift-container__btn"
              >
                <img src="./images/triangle.svg" alt="arrow" class="arrow" />
              </a>
            </div>
          </div>
        </div>
        <div class="block__body">
          <ul class="lesson-list"></ul>
        </div>
      </div>
      <div class="block block_base-level">
        <div class="block__head">
          <div class="title-container">
            <span class="title-container__level">базовый уровень</span>
            <h1 class="title-container__title">html/css</h1>
          </div>
          <div class="button-container">
            <a href="#" class="btn-primary btn-primary btn-primary_all"
              >Все лекции</a
            >
            <div class="shift-container">
              <a
                href="#"
                class="shift-container__btn_back shift-container__btn"
              >
                <img src="./images/triangle.svg" alt="arrow" class="arrow" />
              </a>
              <a
                href="#"
                class="shift-container__btn_forward shift-container__btn"
              >
                <img src="./images/triangle.svg" alt="arrow" class="arrow" />
              </a>
            </div>
          </div>
        </div>
        <div class="block__body">
          <ul class="lesson-list">
            <li class="lesson-list__item" data-group="html">
              <div class="lesson-card">
                <div class="lesson-card__image-container">
                  <img
                    src="./images/card-1.png"
                    alt=""
                    class="lesson-card__image"
                  />
                  <div class="lesson-card__label">Лекция</div>
                  <a href="#" class="lesson-card__link"></a>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Структура HTML</h2>
                  <p class="lesson-card__description">
                    Назначение блоков: head, body
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-01 18:00"
                    >01.02.2022</time
                  >
                  <a href="#" class="btn-primary btn-primary_lessons"
                    >Смотреть</a
                  >
                </div>
              </div>
            </li>
            <li class="lesson-list__item" data-group="html">
              <div class="lesson-card">
                <div class="lesson-card__image-container">
                  <img
                    src="./images/card-2.png"
                    alt=""
                    class="lesson-card__image"
                  />
                  <div class="lesson-card__label">Лекция</div>
                  <a href="#" class="lesson-card__link"></a>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Подключение стилей</h2>
                  <p class="lesson-card__description">
                    Виды подключения стилей. Подключение шрифтов
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-03 18:00"
                    >03.02.2022</time
                  >
                  <a href="#" class="btn-primary btn-primary_lessons"
                    >Смотреть</a
                  >
                </div>
              </div>
            </li>
            <li class="lesson-list__item" data-group="css">
              <div class="lesson-card">
                <div class="lesson-card__image-container">
                  <img
                    src="./images/card-3.png"
                    alt=""
                    class="lesson-card__image"
                  />
                  <div class="lesson-card__label">Лекция</div>
                  <a href="#" class="lesson-card__link"></a>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">CSS</h2>
                  <p class="lesson-card__description">
                    Базовый синтаксис CSS: селекторы, классы
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-08 18:00"
                    >08.02.2022</time
                  >
                  <a href="#" class="btn-primary btn-primary_lessons"
                    >Смотреть</a
                  >
                </div>
              </div>
            </li>
            <li class="lesson-list__item" data-group="css">
              <div class="lesson-card">
                <div class="lesson-card__image-container">
                  <img
                    src="./images/card-4.png"
                    alt=""
                    class="lesson-card__image"
                  />
                  <div class="lesson-card__label">Лекция</div>
                  <a href="#" class="lesson-card__link"></a>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Наследие и каскад</h2>
                  <p class="lesson-card__description">Наследие и каскад</p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-10 18:00"
                    >10.02.2022</time
                  >
                  <a href="#" class="btn-primary btn-primary_lessons"
                    >Смотреть</a
                  >
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="block">
        <div class="block__head">
          <div class="title-container">
            <span class="title-container__level">продвинутый уровень</span>
            <h1 class="title-container__title">js/react</h1>
          </div>
          <div class="button-container">
            <a href="#" class="btn-primary btn-primary_all">Все лекции</a>
            <div class="shift-container">
              <a
                href="#"
                class="shift-container__btn_back shift-container__btn"
              >
                <img src="./images/triangle.svg" alt="arrow" class="arrow" />
              </a>
              <a
                href="#"
                class="shift-container__btn_forward shift-container__btn"
              >
                <img src="./images/triangle.svg" alt="arrow" class="arrow" />
              </a>
            </div>
          </div>
        </div>
        <div class="block__body">
          <ul class="lesson-list">
            <li class="lesson-list__item" data-group="js">
              <div class="lesson-card">
                <div class="lesson-card__image-container">
                  <img
                    src="./images/card-1.png"
                    alt=""
                    class="lesson-card__image"
                  />
                  <div class="lesson-card__label">Лекция</div>
                  <a href="#" class="lesson-card__link"></a>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Типы данных в JS</h2>
                  <p class="lesson-card__description">Типы данных в JS</p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-01 18:00"
                    >01.02.2022</time
                  >
                  <a href="#" class="btn-primary btn-primary_lessons"
                    >Смотреть</a
                  >
                </div>
              </div>
            </li>
            <li class="lesson-list__item" data-group="js">
              <div class="lesson-card">
                <div class="lesson-card__image-container">
                  <img
                    src="./images/card-2.png"
                    alt=""
                    class="lesson-card__image"
                  />
                  <div class="lesson-card__label">Лекция</div>
                  <a href="#" class="lesson-card__link"></a>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Функции в js</h2>
                  <p class="lesson-card__description">
                    Типы объявления функций в js
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-03 18:00"
                    >03.02.2022</time
                  >
                  <a href="#" class="btn-primary btn-primary_lessons"
                    >Смотреть</a
                  >
                </div>
              </div>
            </li>
            <li class="lesson-list__item" data-group="react">
              <div class="lesson-card">
                <div class="lesson-card__image-container">
                  <img
                    src="./images/card-3.png"
                    alt=""
                    class="lesson-card__image"
                  />
                  <div class="lesson-card__label">Лекция</div>
                  <a href="#" class="lesson-card__link"></a>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Знакомство с JSX</h2>
                  <p class="lesson-card__description">
                    Знакомство с JSX и Рендеринг элементов
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-08 18:00"
                    >08.02.2022</time
                  >
                  <a href="#" class="btn-primary btn-primary_lessons"
                    >Смотреть</a
                  >
                </div>
              </div>
            </li>
            <li class="lesson-list__item" data-group="react">
              <div class="lesson-card">
                <div class="lesson-card__image-container">
                  <img
                    src="./images/card-4.png"
                    alt=""
                    class="lesson-card__image"
                  />
                  <div class="lesson-card__label">Лекция</div>
                  <a href="#" class="lesson-card__link"></a>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Хуки</h2>
                  <p class="lesson-card__description">Введение в хуки</p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-10 18:00"
                    >10.02.2022</time
                  >
                  <a href="#" class="btn-primary btn-primary_lessons"
                    >Смотреть</a
                  >
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <script src="index.js" async></script>
  </body>
</html>
